# intro-cs-JamesMillsAIE

./: .gitignore  IntroToCSharp.sln  README.md
Assessments/Task 1 - Introductory Exercises/AIE_01_AddTwoNumbers/: Program.cs
Assessments/Task 1 - Introductory Exercises/AIE_02_Fibonacci/: AIE_02_Fibonacci.csproj  Program.cs
Assessments/Task 1 - Introductory Exercises/AIE_03_FizzBuzz/: Program.cs
Assessments/Task 2 - Array Exercises/AIE_04_SumOfArray/: Program.cs
Assessments/Task 2 - Array Exercises/AIE_05_SortArray/: Program.cs
Assessments/Task 3 - File IO/AIE_06_AlphabetiseFile/: AIE_06_AlphabetiseFile.csproj  Program.cs  words.txt
Assessments/Task 4 - Classes Exercises/AIE_07_Greetings/: Program.cs
Assessments/Task 4 - Classes Exercises/AIE_08_AdventureGame/: Program.cs
Exercises/Week 1/AIE01_FortuneTeller/: Program.cs
Exercises/Week 1/AIE02_AgeCalculator/: Program.cs
Exercises/Week 1/AIE03_CircleCalculator/: Program.cs
Exercises/Week 1/AIE04_TemperatureCalculator/: Program.cs
Exercises/Week 1/AIE05_HighLow/: Program.cs
Exercises/Week 1/AIE06_MaxOfThree/: Program.cs
Exercises/Week 1/AIE07_EvenOrOdd/: Program.cs
Exercises/Week 1/AIE08_DayOfTheWeek/: Program.cs
Exercises/Week 1/AIE09_NineTimesTables/: Program.cs
Exercises/Week 1/AIE10_AllTimesTables/: Program.cs
Exercises/Week 1/AIE11_PasswordPrompt/: Program.cs
Exercises/Week 1/AIE12_CalculateCube/: Program.cs
Exercises/Week 1/AIE13_IsAVowel/: Program.cs
Exercises/Week 1/AIE14_MaxOfThree/: Program.cs
Exercises/Week 1/AIE15_Calculator/: Program.cs
Exercises/Week 2/AIE16_PrintArrayReversed/: Program.cs
Exercises/Week 2/AIE17_PrintEverySecond/: Program.cs
Exercises/Week 2/AIE18_PrintSorted/: Program.cs
Exercises/Week 2/AIE19_InsertWorld/: Program.cs
Exercises/Week 2/AIE20_GetLengths/: Program.cs
Exercises/Week 2/AIE21_FindNeedle/: Program.cs
Exercises/Week 2/AIE22_CalculateAverage/: Program.cs
Exercises/Week 2/AIE23_MinMax/: Program.cs
Exercises/Week 2/AIE24_CheckArrayEquality/: Program.cs
Exercises/Week 2/AIE25_ListFunctions/: Program.cs
Exercises/Week 2/AIE26_Phonebook/: Program.cs
Exercises/Week 2/AIE27_ClassesExercises/: AIE27_ClassesExercises.csproj  Button.cs  Game.cs  Program.cs  RaylibExt.cs  Sprite.cs
Exercises/Week 3/AIE28_FeedAnimals/: Animal.cs  Cat.cs  Dog.cs  Person.cs  Program.cs
Exercises/Week 3/AIE29_ChessBoard/: AIE29_ChessBoard.csproj  Assets.cs  ChessBoard.cs  ChessPiece.cs  ChessPieceType.cs  ChessSide.cs  Game.cs  GameObject.cs  PawnChessPiece.cs  Program.cs
Exercises/Week 3/AIE30_SaveContact/: Contact.cs  Program.cs
Exercises/Week 3/AIE31_SaveContactV2/: Contact.cs  Program.cs
Exercises/Week 3/AIE32_SaveContactList/: Contact.cs  Program.cs
Exercises/Week 3/AIE34_BubbleSort/: Program.cs
Exercises/Week 3/AIE35_BogoSort/: Program.cs
Exercises/Week 3/AIE36_InsertionSort/: Program.cs
Exercises/Week 3/AIE37_SortVisualisation/: Game.cs  Program.cs
Exercises/Week 4/AIE38_IsIsogram/: Program.cs
Exercises/Week 4/AIE39_ScottishScreaming/: Program.cs
Exercises/Week 4/AIE40_ValidateEmail/: Program.cs
Exercises/Week 4/AIE41_ReversePolishNotation/: Program.cs
Exercises/Week 4/AIE42_TileMapEditor/: AIE42_TileMapEditor.csproj  Game.cs  Program.cs  Tile.cs  Tilemap.cs
Exercises/Week 4/AIE43_TemperatureCalculatorAdvanced/: Program.cs  Temperature.cs
Exercises/Week 4/AIE44_Shapes/: Box.cs  Circle.cs  IShape.cs  IShape3D.cs  Program.cs  Rectangle.cs
Exercises/Week 4/AIE45_DelegatesEvents/: Button.cs  Program.cs
Exercises/Week 4/AIE46_BrainFK/: Program.cs
Exercises/Week 4/AIE47_AssetFolderScanning/: AIE47_AssetFolderScanning.csproj  Assets.cs  Game.cs  Program.cs
Walkthroughs/AIE01_Pong/: AIE01_Pong.csproj  Ball.cs  Game.cs  Paddle.cs  Program.cs
Walkthroughs/AIE02_Platformer/: AIE02_Platformer.csproj  Crate.cs  Enemy.cs  Game.cs  GameObject.cs  Player.cs  Program.cs
Walkthroughs/AIE03_Asteroids/: AIE03_Asteroids.csproj  Assets.cs  Asteroid.cs  Bullet.cs  Game.cs  GameObject.cs  Player.cs  Program.cs  RaylibExt.cs  Spawner.cs
Walkthroughs/AIE04_Wordle/: AIE04_Wordle.csproj  Game.cs
Walkthroughs/AIE04_Wordle/Files/: ValidWords.txt
Walkthroughs/AIE05_Hangman/: Hangman.cs  Program.cs  WordManager.cs
Walkthroughs/AIE_00_RaylibStarter/: Game.cs  Program.cs
