<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)Build\$(ProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Intermediate\$(ProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
